{
    "modelData": {
        "filePath": "Deploy_HelloWorldSubGraph.graph",
        "fileType": "Graph",
        "shortDescription": "",
        "detailedDescription": "",
        "repoService": "GitHub",
        "repoBranch": "main",
        "repo": "ICRAR/DALiuGEDeployGraphs",
        "generatorVersion": "v6.4.2",
        "generatorCommitHash": "a0929c1f72151c7e9c430a839da45bc8f1d4284d",
        "generatorName": "EAGLE",
        "schemaVersion": "OJS",
        "readonly": true,
        "repositoryUrl": "",
        "commitHash": "",
        "downloadUrl": "",
        "signature": "",
        "lastModifiedName": "",
        "lastModifiedEmail": "",
        "lastModifiedDatetime": 0,
        "numLGNodes": 6
    },
    "activeGraphConfigId": "529c9ad4-e15f-4838-84da-c822084e3df3",
    "graphConfigurations": {
        "8445f654-88c7-4ac1-b469-460ff495911c": {
            "name": "newConfig",
            "description": "",
            "nodes": {},
            "lastModifiedName": "",
            "lastModifiedEmail": "",
            "lastModifiedDatetime": 0
        },
        "529c9ad4-e15f-4838-84da-c822084e3df3": {
            "name": "newConfig",
            "description": "",
            "nodes": {},
            "lastModifiedName": "",
            "lastModifiedEmail": "",
            "lastModifiedDatetime": 0
        }
    },
    "nodeDataArray": [
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "isGroup": false,
            "color": "#0059a5",
            "drawOrderHint": 0,
            "id": "b5e7c462-ca82-4e28-9edb-ff0b057b6d93",
            "name": "DeployApp::__init__",
            "description": "",
            "x": 859.242278411606,
            "y": 423.3970125121851,
            "radius": 25,
            "collapsed": false,
            "subject": null,
            "expanded": true,
            "repositoryUrl": "apps",
            "commitHash": "0.1",
            "paletteDownloadUrl": "",
            "dataHash": "7db6fdaaecc0d7a91a9fc3e83ed13dffd71ab820380016e63af5b33a8152b72b",
            "fields": [
                {
                    "name": "self",
                    "value": "",
                    "defaultValue": "",
                    "description": "Object reference",
                    "readonly": true,
                    "type": "Object.UNIDENTIFIED",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "b2ace56c-c29b-490a-97be-3fc493198833",
                    "parameterType": "ApplicationArgument",
                    "usage": "InputPort"
                },
                {
                    "name": "dlg_root",
                    "value": "None",
                    "defaultValue": "None",
                    "description": "",
                    "readonly": false,
                    "type": "Object.UNIDENTIFIED",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "09415f82-1e39-4363-8ead-1dfb01af9b99",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort"
                },
                {
                    "name": "log_root",
                    "value": "None",
                    "defaultValue": "None",
                    "description": "",
                    "readonly": false,
                    "type": "Object.UNIDENTIFIED",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "64e45ef4-2683-4915-928e-9962d501a260",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort"
                },
                {
                    "name": "host",
                    "value": "None",
                    "defaultValue": "None",
                    "description": "",
                    "readonly": false,
                    "type": "Object.UNIDENTIFIED",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "9e92e5fa-99af-4c2b-bbf3-244b0a1f51d4",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort"
                },
                {
                    "name": "acc",
                    "value": "None",
                    "defaultValue": "None",
                    "description": "",
                    "readonly": false,
                    "type": "Object.UNIDENTIFIED",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "78581165-7f6b-4f56-9c30-7574c7ccdfbb",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort"
                },
                {
                    "name": "physical_graph_template_file",
                    "value": "None",
                    "defaultValue": "None",
                    "description": "",
                    "readonly": false,
                    "type": "Object.UNIDENTIFIED",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "bd7177ed-7697-4224-b9df-246c06653d40",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort"
                },
                {
                    "name": "logical_graph",
                    "value": "None",
                    "defaultValue": "None",
                    "description": "",
                    "readonly": false,
                    "type": "Object.UNIDENTIFIED",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "f6f67307-8ffe-46f3-92c6-7df30281a73f",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort"
                },
                {
                    "name": "job_dur",
                    "value": "30",
                    "defaultValue": "30",
                    "description": "",
                    "readonly": false,
                    "type": "Object.UNIDENTIFIED",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "17fccee6-47d4-4aec-a545-bb841a58f11f",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort"
                },
                {
                    "name": "num_nodes",
                    "value": "None",
                    "defaultValue": "None",
                    "description": "",
                    "readonly": false,
                    "type": "Object.UNIDENTIFIED",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "d04ef575-3b11-4d12-8cb1-b05e7d7f44d9",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort"
                },
                {
                    "name": "run_proxy",
                    "value": "False",
                    "defaultValue": "False",
                    "description": "",
                    "readonly": false,
                    "type": "Object.UNIDENTIFIED",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "ecf214e4-aed9-4344-915d-241bc610932b",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort"
                },
                {
                    "name": "mon_host",
                    "value": "...",
                    "defaultValue": "...",
                    "description": "",
                    "readonly": false,
                    "type": "Object.UNIDENTIFIED",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "ee32e81b-f297-4bf9-bd0a-75342e40604c",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort"
                },
                {
                    "name": "mon_port",
                    "value": "...",
                    "defaultValue": "...",
                    "description": "",
                    "readonly": false,
                    "type": "Object.UNIDENTIFIED",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "7c1b18fd-b227-4585-b33a-6d929fd616c0",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort"
                },
                {
                    "name": "logv",
                    "value": "1",
                    "defaultValue": "1",
                    "description": "",
                    "readonly": false,
                    "type": "Object.UNIDENTIFIED",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "669aa66e-3074-4dbf-a524-b88201aeff24",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort"
                },
                {
                    "name": "facility",
                    "value": "None",
                    "defaultValue": "None",
                    "description": "",
                    "readonly": false,
                    "type": "Object.UNIDENTIFIED",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "ccb43a0d-16e8-4e21-b36a-33e910873851",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort"
                },
                {
                    "name": "zerorun",
                    "value": "False",
                    "defaultValue": "False",
                    "description": "",
                    "readonly": false,
                    "type": "Object.UNIDENTIFIED",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "25dcd105-deb7-485f-be85-73f12a3a3dbe",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort"
                },
                {
                    "name": "max_threads",
                    "value": "0",
                    "defaultValue": "0",
                    "description": "",
                    "readonly": false,
                    "type": "Object.UNIDENTIFIED",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "4275c0ee-6350-4d26-b3d4-bf36278a6eea",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort"
                },
                {
                    "name": "sleepncopy",
                    "value": "False",
                    "defaultValue": "False",
                    "description": "",
                    "readonly": false,
                    "type": "Object.UNIDENTIFIED",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "a7a2c7cb-bfa8-4f25-bd3f-63c2d25faafe",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort"
                },
                {
                    "name": "num_islands",
                    "value": "None",
                    "defaultValue": "None",
                    "description": "",
                    "readonly": false,
                    "type": "Object.UNIDENTIFIED",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "b2be79da-927f-471e-bf0d-9aca5247adb4",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort"
                },
                {
                    "name": "all_nics",
                    "value": "False",
                    "defaultValue": "False",
                    "description": "",
                    "readonly": false,
                    "type": "Object.UNIDENTIFIED",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "c4607dbb-ad47-41a1-ba65-18c61e6c7e2b",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort"
                },
                {
                    "name": "check_with_session",
                    "value": "False",
                    "defaultValue": "False",
                    "description": "",
                    "readonly": false,
                    "type": "Object.UNIDENTIFIED",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "f34cf31c-7998-4c39-8a2a-ec9c2d7917a0",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort"
                },
                {
                    "name": "submit",
                    "value": "False",
                    "defaultValue": "False",
                    "description": "",
                    "readonly": false,
                    "type": "Object.UNIDENTIFIED",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "121b3fa0-927c-4aa2-b048-3410a104b39d",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort"
                },
                {
                    "name": "remote",
                    "value": "True",
                    "defaultValue": "True",
                    "description": "",
                    "readonly": false,
                    "type": "Object.UNIDENTIFIED",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "51af241e-7eda-49b4-9ec9-7d04b93bc83c",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort"
                },
                {
                    "name": "pip_name",
                    "value": "None",
                    "defaultValue": "None",
                    "description": "",
                    "readonly": false,
                    "type": "Object.UNIDENTIFIED",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "d8742e16-de1a-4725-93c2-b90fe0536cd4",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort"
                },
                {
                    "name": "username",
                    "value": "None",
                    "defaultValue": "None",
                    "description": "",
                    "readonly": false,
                    "type": "Object.UNIDENTIFIED",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "254e011e-15a6-4465-bb7f-603b2a21d9bf",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort"
                },
                {
                    "name": "input_parser",
                    "value": "pickle",
                    "defaultValue": "pickle",
                    "description": "Input port parsing technique",
                    "readonly": false,
                    "type": "Select",
                    "precious": false,
                    "options": [
                        "pickle",
                        "eval",
                        "npy",
                        "path",
                        "dataurl"
                    ],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "227f074f-a433-47c4-84d3-02ed5ba5d3a8",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "output_parser",
                    "value": "pickle",
                    "defaultValue": "pickle",
                    "description": "Output port parsing technique",
                    "readonly": false,
                    "type": "Select",
                    "precious": false,
                    "options": [
                        "pickle",
                        "eval",
                        "npy",
                        "path",
                        "dataurl"
                    ],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "b9f1cde0-2927-4dca-913c-b402f658515b",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "5",
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "ea032e66-f7ea-452e-b49e-397420cbd1e4",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "1",
                    "description": "Number of cores used.",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "e2634a9b-f4e2-4edf-8c02-640eb3703dfc",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Is this node the start of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "b489ab11-2edc-4adf-9277-b8b9a902d190",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "dropclass",
                    "value": "dlg.apps.pyfunc.PyFuncApp",
                    "defaultValue": "dlg.apps.pyfunc.PyFuncApp",
                    "description": "The python class that implements this application",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "c60a1566-5bc6-45e9-936a-a0e78742665e",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "func_name",
                    "value": "dlg.apps.deploy.DeployApp",
                    "defaultValue": "dlg.apps.deploy.DeployApp",
                    "description": "Complete import path of function",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "89873002-c0d4-4a1c-9d26-3aaa029dcdb7",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "out",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "8f54bfaa-f60d-42d9-9350-495e6f25f3ef",
                    "parameterType": "ComponentParameter",
                    "usage": "OutputPort"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationId": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationId": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "SubGraph",
            "categoryType": "Construct",
            "isGroup": true,
            "color": "rgb(227 189 100)",
            "drawOrderHint": 0,
            "id": "c03165b1-a347-4112-88a1-b0eb998cb3d8",
            "name": "HelloWorld-simple.graph",
            "description": "GitHub: ICRAR/EAGLE-graph-repo (master): examples/HelloWorld-simple.graph",
            "x": 1268.1910299694077,
            "y": 419.62005439669605,
            "radius": 156.75866380687904,
            "collapsed": true,
            "subject": null,
            "expanded": true,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "fields": [],
            "inputAppFields": [
                {
                    "name": "self",
                    "value": "",
                    "defaultValue": "",
                    "description": "Object reference",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "fab2f3ee-8ebc-476d-8e90-bb529ca16f09",
                    "parameterType": "ApplicationArgument",
                    "usage": "InputPort"
                },
                {
                    "name": "input_parser",
                    "value": "pickle",
                    "defaultValue": "pickle",
                    "description": "Input port parsing technique",
                    "readonly": false,
                    "type": "Select",
                    "precious": false,
                    "options": [
                        "pickle",
                        "eval",
                        "npy",
                        "path",
                        "dataurl"
                    ],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "c736e233-fc9c-4905-9ade-03509b491bf1",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "output_parser",
                    "value": "pickle",
                    "defaultValue": "pickle",
                    "description": "Output port parsing technique",
                    "readonly": false,
                    "type": "Select",
                    "precious": false,
                    "options": [
                        "pickle",
                        "eval",
                        "npy",
                        "path",
                        "dataurl"
                    ],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "55dfd0ee-a3c0-4299-8f40-49d1053351b3",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "5",
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "5e2ded9f-e7e7-484b-b1fa-c69fa9649184",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "1",
                    "description": "Number of cores used.",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "2e9f0386-54c7-46df-beb3-5c9552b321fd",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Is this node the start of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "bb92eaee-f8c6-494f-afe2-162849e68540",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "dropclass",
                    "value": "dlg.apps.pyfunc.PyFuncApp",
                    "defaultValue": "dlg.apps.pyfunc.PyFuncApp",
                    "description": "The python class that implements this application",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "8fdb5c8d-e16b-405c-87b1-adc9f6dff977",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "func_name",
                    "value": "dlg.apps.deploy.DeployApp.run",
                    "defaultValue": "dlg.apps.deploy.DeployApp.run",
                    "description": "Complete import path of function",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "ba15203c-2577-4f67-9a97-fbbcb9e3e0a7",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "trigger",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "ad5e34d5-feba-4449-a9f4-34277a23c13c",
                    "parameterType": "ComponentParameter",
                    "usage": "OutputPort"
                }
            ],
            "outputAppFields": [],
            "inputApplicationName": "DeployApp::run",
            "inputApplicationType": "PythonApp",
            "inputApplicationId": "51ac17c9-46be-4d18-94c9-c66115f45a50",
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationId": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "isGroup": false,
            "color": "#0059a5",
            "drawOrderHint": 0,
            "id": "82347e02-4c3d-458e-bed8-e25104580fe5",
            "name": "HelloWorldApp",
            "description": "A simple APP that implements the standard Hello World in DALiuGE. It allows to change 'World' with some other string and it also permits to connect the single output port to multiple sinks, which will all receive the same message. App does not require any input.",
            "x": 1253.2824963982603,
            "y": 424.8594643845517,
            "radius": 25,
            "collapsed": true,
            "subject": null,
            "expanded": true,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": "c03165b1-a347-4112-88a1-b0eb998cb3d8",
            "fields": [
                {
                    "name": "dropclass",
                    "value": "dlg.apps.simple.HelloWorldApp",
                    "defaultValue": "",
                    "description": "Application class",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "af640e26-8d97-4946-ba17-42c8d72b2375",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "0",
                    "description": "Estimated execution time",
                    "readonly": true,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "123a6422-a723-4f95-90cb-4cabb864638f",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "0",
                    "description": "Number of cores used",
                    "readonly": true,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "69e69425-5a92-4e63-91b8-e461220c2f2c",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Is this node the start of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "2563d91a-3d77-4fd1-ac96-5be798ca5879",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "greet",
                    "value": "World",
                    "defaultValue": "",
                    "description": "What appears after 'Hello '",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "2b53b924-a99e-4fc9-8168-633dcbb6c043",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort"
                },
                {
                    "name": "hello",
                    "value": "",
                    "defaultValue": "",
                    "description": " The port carrying the message produced by the app.",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "c042dbcf-52f2-4d63-88c5-c8b682945c46",
                    "parameterType": "ApplicationArgument",
                    "usage": "OutputPort"
                },
                {
                    "name": "trigger",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "f96dc4ed-7943-40ea-bc7e-03485f1dec8a",
                    "parameterType": "ComponentParameter",
                    "usage": "InputPort"
                },
                {
                    "name": "New Parameter",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "b22221b5-09ee-48df-9f3b-87c2e33cfc16",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationId": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationId": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "File",
            "categoryType": "Data",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "id": "c503ae1a-733b-48a3-a804-5da219182b05",
            "name": "File",
            "description": "A standard file on a filesystem mounted to the deployment machine",
            "x": 1369.260734694548,
            "y": 431.44124073878453,
            "radius": 25,
            "collapsed": true,
            "subject": null,
            "expanded": true,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": "c03165b1-a347-4112-88a1-b0eb998cb3d8",
            "fields": [
                {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "0c1b3697-7b5d-4b40-b7c6-9f1de332c991",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "2b08a4c4-a261-4efe-bbe2-08830f49fb5d",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "0",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "df3c90df-c600-44f0-9764-b3fdf37c21aa",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "1b00d4ad-1a71-4c94-a366-5915594e181f",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "check_filepath_exists",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Perform a check to make sure the file path exists before proceeding with the application",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "6fd27cdc-539f-4b6c-9133-f3987064dea8",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "filepath",
                    "value": "",
                    "defaultValue": "",
                    "description": "Path to the file for this node",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "2fe7901b-8549-4260-b994-060ff6c034ef",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "dummy",
                    "value": "",
                    "defaultValue": "",
                    "description": "Dummy input port",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "2535fc96-5603-4ab6-a575-f3bd766f779e",
                    "parameterType": "ApplicationArgument",
                    "usage": "InputPort"
                },
                {
                    "name": "input",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "c369cc7d-3df4-4d5c-a881-225f1100ec65",
                    "parameterType": "ApplicationArgument",
                    "usage": "OutputPort"
                },
                {
                    "name": "dropclass",
                    "value": "dlg.data.drops.file.FileDROP",
                    "defaultValue": "dlg.data.drops.file.FileDROP",
                    "description": "",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "737911cd-6b1a-4e75-8f3f-19bb1678a7ce",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationId": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationId": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "id": "a62fd361-a8a3-4808-ad64-576d93631d16",
            "name": "out",
            "description": "In-memory storage of intermediate data products",
            "x": 973.0937033662186,
            "y": 420.23359132998473,
            "radius": 25,
            "collapsed": true,
            "subject": null,
            "expanded": true,
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "96daba4",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE_test_repo/master/daliuge/daliuge-master.palette",
            "dataHash": "66c8e8c44691e00847d02d2707d65fbc9f5252f260afcfa1bc3bf61abb764a83",
            "fields": [
                {
                    "name": "pydata",
                    "value": "None",
                    "defaultValue": "None",
                    "description": "Data to be loaded into memory",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "6d92d287-8cff-4989-9f0f-00750c3a9e6c",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort"
                },
                {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "0b261a7c-47bf-4b35-b5b8-387150bce486",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "5",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "8e22a353-c72b-4198-aa01-a4dac89520b3",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "7d36d8e9-b75b-4cf2-9957-536bc4f2e64e",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "23711b2a-898e-4c54-bd3f-b7e9320a7003",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "dropclass",
                    "value": "dlg.data.drops.memory.InMemoryDROP",
                    "defaultValue": "dlg.data.drops.memory.InMemoryDROP",
                    "description": "Drop class",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "f1f21377-a9b7-4aa0-b918-a9d6da6b8638",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "base_name",
                    "value": "memory",
                    "defaultValue": "memory",
                    "description": "Base name of application class",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "08afa3f4-f4c8-48a5-8701-c6e17f8c6d75",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "out",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "3855a052-d137-4fe2-97c9-475e17e41111",
                    "parameterType": "ApplicationArgument",
                    "usage": "InputOutput"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationId": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationId": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "id": "fae2cb2d-4b80-4f81-8dc1-b182a3d5c2de",
            "name": "trigger",
            "description": "In-memory storage of intermediate data products",
            "x": 1179.7214456464671,
            "y": 444.4721524625357,
            "radius": 25,
            "collapsed": true,
            "subject": null,
            "expanded": true,
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "20b29ec",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE-graph-repo/master/daliuge/daliuge-master.palette",
            "dataHash": "66c8e8c44691e00847d02d2707d65fbc9f5252f260afcfa1bc3bf61abb764a83",
            "parentId": "c03165b1-a347-4112-88a1-b0eb998cb3d8",
            "fields": [
                {
                    "name": "pydata",
                    "value": "None",
                    "defaultValue": "None",
                    "description": "Data to be loaded into memory",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "04f59874-f33a-4abb-ac53-d51a6f802d00",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort"
                },
                {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "60b14257-5daa-489c-acf4-c91334589e66",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "5",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "98763e1c-01a8-440b-be9b-d00228233075",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "54ec7e8d-86aa-47df-b1d5-086e32aa581f",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "b46f5235-1b27-41cf-9f23-6357f2d00ccc",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "dropclass",
                    "value": "dlg.data.drops.memory.InMemoryDROP",
                    "defaultValue": "dlg.data.drops.memory.InMemoryDROP",
                    "description": "Drop class",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "c1415255-00cc-4997-811a-468f3d077585",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "base_name",
                    "value": "memory",
                    "defaultValue": "memory",
                    "description": "Base name of application class",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "47367519-1957-4b11-b8a1-2188f74fd9b9",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "trigger",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "de1d04fb-7c8d-43ea-9022-5e7554d1ed5a",
                    "parameterType": "ApplicationArgument",
                    "usage": "InputOutput"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationId": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationId": null,
            "outputApplicationDescription": ""
        }
    ],
    "linkDataArray": [
        {
            "from": "82347e02-4c3d-458e-bed8-e25104580fe5",
            "fromPort": "c042dbcf-52f2-4d63-88c5-c8b682945c46",
            "to": "c503ae1a-733b-48a3-a804-5da219182b05",
            "toPort": "2535fc96-5603-4ab6-a575-f3bd766f779e",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": "b5e7c462-ca82-4e28-9edb-ff0b057b6d93",
            "fromPort": "8f54bfaa-f60d-42d9-9350-495e6f25f3ef",
            "to": "a62fd361-a8a3-4808-ad64-576d93631d16",
            "toPort": "3855a052-d137-4fe2-97c9-475e17e41111",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": "a62fd361-a8a3-4808-ad64-576d93631d16",
            "fromPort": "3855a052-d137-4fe2-97c9-475e17e41111",
            "to": "c03165b1-a347-4112-88a1-b0eb998cb3d8",
            "toPort": "fab2f3ee-8ebc-476d-8e90-bb529ca16f09",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": "c03165b1-a347-4112-88a1-b0eb998cb3d8",
            "fromPort": "ad5e34d5-feba-4449-a9f4-34277a23c13c",
            "to": "fae2cb2d-4b80-4f81-8dc1-b182a3d5c2de",
            "toPort": "de1d04fb-7c8d-43ea-9022-5e7554d1ed5a",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": "fae2cb2d-4b80-4f81-8dc1-b182a3d5c2de",
            "fromPort": "de1d04fb-7c8d-43ea-9022-5e7554d1ed5a",
            "to": "82347e02-4c3d-458e-bed8-e25104580fe5",
            "toPort": "f96dc4ed-7943-40ea-bc7e-03485f1dec8a",
            "loop_aware": "0",
            "closesLoop": false
        }
    ]
}