{
    "modelData": {
        "filePath": "Deploy_HelloWorldSubGraph.graph",
        "fileType": "Graph",
        "shortDescription": "",
        "detailedDescription": "",
        "repoService": "GitHub",
        "repoBranch": "main",
        "repo": "ICRAR/DALiuGEDeployGraphs",
        "generatorVersion": "v6.4.2",
        "generatorCommitHash": "a0929c1f72151c7e9c430a839da45bc8f1d4284d",
        "generatorName": "EAGLE",
        "schemaVersion": "OJS",
        "readonly": true,
        "repositoryUrl": "",
        "commitHash": "",
        "downloadUrl": "",
        "signature": "",
        "lastModifiedName": "",
        "lastModifiedEmail": "",
        "lastModifiedDatetime": 0,
        "numLGNodes": 6
    },
    "activeGraphConfigId": "529c9ad4-e15f-4838-84da-c822084e3df3",
    "graphConfigurations": {
        "8445f654-88c7-4ac1-b469-460ff495911c": {
            "name": "newConfig",
            "description": "",
            "nodes": {},
            "lastModifiedName": "",
            "lastModifiedEmail": "",
            "lastModifiedDatetime": 0
        },
        "529c9ad4-e15f-4838-84da-c822084e3df3": {
            "name": "newConfig",
            "description": "",
            "nodes": {},
            "lastModifiedName": "",
            "lastModifiedEmail": "",
            "lastModifiedDatetime": 0
        }
    },
    "nodeDataArray": [
        {
            "category": "SubGraph",
            "categoryType": "Construct",
            "isGroup": true,
            "color": "rgb(227 189 100)",
            "drawOrderHint": 0,
            "id": "c03165b1-a347-4112-88a1-b0eb998cb3d8",
            "name": "HelloWorld-simple.graph",
            "description": "GitHub: ICRAR/EAGLE-graph-repo (master): examples/HelloWorld-simple.graph",
            "x": 1261.1700999476545,
            "y": 426.19337675375135,
            "radius": 121.04059813499794,
            "collapsed": true,
            "subject": null,
            "expanded": true,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "fields": [],
            "inputAppFields": [
                {
                    "name": "self",
                    "value": "",
                    "defaultValue": "",
                    "description": "Object reference",
                    "readonly": true,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "fd7b5d12-312c-4e4b-9f38-a95ac32a4f86",
                    "parameterType": "ApplicationArgument",
                    "usage": "InputPort"
                },
                {
                    "name": "input_parser",
                    "value": "pickle",
                    "defaultValue": "pickle",
                    "description": "Input port parsing technique",
                    "readonly": false,
                    "type": "Select",
                    "precious": false,
                    "options": [
                        "pickle",
                        "eval",
                        "npy",
                        "path",
                        "dataurl"
                    ],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "0f1dab69-9961-435a-9fde-0a7848051dd9",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "output_parser",
                    "value": "pickle",
                    "defaultValue": "pickle",
                    "description": "Output port parsing technique",
                    "readonly": false,
                    "type": "Select",
                    "precious": false,
                    "options": [
                        "pickle",
                        "eval",
                        "npy",
                        "path",
                        "dataurl"
                    ],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "bcdaad69-22c2-4c53-8622-84e9b3baa777",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "5",
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "12f11360-a8fd-4f2e-b1da-920732577522",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "1",
                    "description": "Number of cores used.",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "65e2a4fe-d37d-436b-a14b-980604f38da4",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Is this node the start of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "7af4d3fc-8e9e-4649-a45b-f878e1e2ef36",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "dropclass",
                    "value": "dlg.apps.pyfunc.PyFuncApp",
                    "defaultValue": "dlg.apps.pyfunc.PyFuncApp",
                    "description": "The python class that implements this application",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "9899e803-2774-4bbb-ba0f-07c114ff32db",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "func_name",
                    "value": "dlg.deploy.slurm_client.SlurmClient.submit_job",
                    "defaultValue": "dlg.deploy.slurm_client.SlurmClient.submit_job",
                    "description": "Complete import path of function",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "ac6e4b95-1a9b-44ee-88e5-dd3e007119fa",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "trigger",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "403193d7-ae05-4600-b3f8-69d10ae474c7",
                    "parameterType": "ComponentParameter",
                    "usage": "OutputPort"
                }
            ],
            "outputAppFields": [
                {
                    "name": "num_of_inputs",
                    "value": 4,
                    "defaultValue": "4",
                    "description": "The Gather width, stating how many inputs each Gather instance will handle",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "71113603-6ba8-4cef-ba20-9ca8b06eb702",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "dropclass",
                    "value": "dlg.apps.simple.GenericGatherApp",
                    "defaultValue": "dlg.apps.simple.GenericGatherApp",
                    "description": "Application class",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "9d52f4a2-6356-40c4-88fb-a8a11d23cfb4",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "base_name",
                    "value": "simple",
                    "defaultValue": "simple",
                    "description": "Base name of application class",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "91c585b0-d51a-4eee-84f3-8eeef95e81d9",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "5",
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "c01e4252-10b6-479d-935e-cdfdf5c2c8b6",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "1",
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "c34f1f3d-2aef-4d71-968e-d9ba0d07ead1",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Is this node the start of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "92f01d53-69cf-41f4-a573-ed38bbd24f6a",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "input",
                    "value": "",
                    "defaultValue": "",
                    "description": "0-base placeholder port for inputs",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "8c4a45b8-4e34-4c4a-b0e6-0a32377d31ac",
                    "parameterType": "ApplicationArgument",
                    "usage": "InputPort"
                },
                {
                    "name": "output",
                    "value": "",
                    "defaultValue": "",
                    "description": "Placeholder port for outputs",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "501b3d70-0963-49b9-ac29-1516e05df678",
                    "parameterType": "ApplicationArgument",
                    "usage": "OutputPort"
                },
                {
                    "name": "input_parser",
                    "value": "pickle",
                    "defaultValue": "pickle",
                    "description": "Input port parsing technique",
                    "readonly": false,
                    "type": "Select",
                    "precious": false,
                    "options": [
                        "raw",
                        "pickle",
                        "eval",
                        "npy",
                        "path",
                        "dataurl"
                    ],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "e8f290c1-bb64-41fb-aac3-f27dc5d73237",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "output_parser",
                    "value": "pickle",
                    "defaultValue": "pickle",
                    "description": "Output port parsing technique",
                    "readonly": false,
                    "type": "Select",
                    "precious": false,
                    "options": [
                        "raw",
                        "pickle",
                        "eval",
                        "npy",
                        "path",
                        "dataurl"
                    ],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "7dd2a9e2-0cec-40ad-a737-056942b482c0",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                }
            ],
            "inputApplicationName": "SlurmClient::submit_job",
            "inputApplicationType": "PythonApp",
            "inputApplicationId": "31116661-3137-44ef-af29-86f7c3f30158",
            "inputApplicationDescription": "_::memberfunction_: Submits the slurm script to the requested facility\n",
            "outputApplicationName": "GenericGatherApp",
            "outputApplicationType": "PythonApp",
            "outputApplicationId": "17f2086a-78af-4dc3-b16c-8112e6fb3265",
            "outputApplicationDescription": "App that reads all its inputs and simply writes them in concatenated to all its outputs. This can be used stand-alone or as part of a Gather. It does not do anything to the data, just passing it on."
        },
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "isGroup": false,
            "color": "#0059a5",
            "drawOrderHint": 0,
            "id": "82347e02-4c3d-458e-bed8-e25104580fe5",
            "name": "HelloWorldApp",
            "description": "A simple APP that implements the standard Hello World in DALiuGE. It allows to change 'World' with some other string and it also permits to connect the single output port to multiple sinks, which will all receive the same message. App does not require any input.",
            "x": 1241.705184473501,
            "y": 458.1241316364618,
            "radius": 25,
            "collapsed": true,
            "subject": null,
            "expanded": true,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": "c03165b1-a347-4112-88a1-b0eb998cb3d8",
            "fields": [
                {
                    "name": "dropclass",
                    "value": "dlg.apps.simple.HelloWorldApp",
                    "defaultValue": "",
                    "description": "Application class",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "af640e26-8d97-4946-ba17-42c8d72b2375",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "0",
                    "description": "Estimated execution time",
                    "readonly": true,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "123a6422-a723-4f95-90cb-4cabb864638f",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "0",
                    "description": "Number of cores used",
                    "readonly": true,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "69e69425-5a92-4e63-91b8-e461220c2f2c",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Is this node the start of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "2563d91a-3d77-4fd1-ac96-5be798ca5879",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "greet",
                    "value": "World",
                    "defaultValue": "",
                    "description": "What appears after 'Hello '",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "2b53b924-a99e-4fc9-8168-633dcbb6c043",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort"
                },
                {
                    "name": "hello",
                    "value": "",
                    "defaultValue": "",
                    "description": " The port carrying the message produced by the app.",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "c042dbcf-52f2-4d63-88c5-c8b682945c46",
                    "parameterType": "ApplicationArgument",
                    "usage": "OutputPort"
                },
                {
                    "name": "trigger",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "f96dc4ed-7943-40ea-bc7e-03485f1dec8a",
                    "parameterType": "ComponentParameter",
                    "usage": "InputPort"
                },
                {
                    "name": "New Parameter",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "b22221b5-09ee-48df-9f3b-87c2e33cfc16",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationId": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationId": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "File",
            "categoryType": "Data",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "id": "c503ae1a-733b-48a3-a804-5da219182b05",
            "name": "File",
            "description": "A standard file on a filesystem mounted to the deployment machine",
            "x": 1274.3931242816848,
            "y": 385.6120909668247,
            "radius": 25,
            "collapsed": true,
            "subject": null,
            "expanded": true,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": "c03165b1-a347-4112-88a1-b0eb998cb3d8",
            "fields": [
                {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "0c1b3697-7b5d-4b40-b7c6-9f1de332c991",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "2b08a4c4-a261-4efe-bbe2-08830f49fb5d",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "0",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "df3c90df-c600-44f0-9764-b3fdf37c21aa",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "1b00d4ad-1a71-4c94-a366-5915594e181f",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "check_filepath_exists",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Perform a check to make sure the file path exists before proceeding with the application",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "6fd27cdc-539f-4b6c-9133-f3987064dea8",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "filepath",
                    "value": "",
                    "defaultValue": "",
                    "description": "Path to the file for this node",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "2fe7901b-8549-4260-b994-060ff6c034ef",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "dummy",
                    "value": "",
                    "defaultValue": "",
                    "description": "Dummy input port",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "2535fc96-5603-4ab6-a575-f3bd766f779e",
                    "parameterType": "ApplicationArgument",
                    "usage": "InputPort"
                },
                {
                    "name": "input",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "c369cc7d-3df4-4d5c-a881-225f1100ec65",
                    "parameterType": "ApplicationArgument",
                    "usage": "OutputPort"
                },
                {
                    "name": "dropclass",
                    "value": "dlg.data.drops.file.FileDROP",
                    "defaultValue": "dlg.data.drops.file.FileDROP",
                    "description": "",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "737911cd-6b1a-4e75-8f3f-19bb1678a7ce",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationId": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationId": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "id": "a62fd361-a8a3-4808-ad64-576d93631d16",
            "name": "out",
            "description": "In-memory storage of intermediate data products",
            "x": 975.7548767463715,
            "y": 415.57653791471733,
            "radius": 25,
            "collapsed": true,
            "subject": null,
            "expanded": true,
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "96daba4",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE_test_repo/master/daliuge/daliuge-master.palette",
            "dataHash": "66c8e8c44691e00847d02d2707d65fbc9f5252f260afcfa1bc3bf61abb764a83",
            "fields": [
                {
                    "name": "pydata",
                    "value": "None",
                    "defaultValue": "None",
                    "description": "Data to be loaded into memory",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "6d92d287-8cff-4989-9f0f-00750c3a9e6c",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort"
                },
                {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "0b261a7c-47bf-4b35-b5b8-387150bce486",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "5",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "8e22a353-c72b-4198-aa01-a4dac89520b3",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "7d36d8e9-b75b-4cf2-9957-536bc4f2e64e",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "23711b2a-898e-4c54-bd3f-b7e9320a7003",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "dropclass",
                    "value": "dlg.data.drops.memory.InMemoryDROP",
                    "defaultValue": "dlg.data.drops.memory.InMemoryDROP",
                    "description": "Drop class",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "f1f21377-a9b7-4aa0-b918-a9d6da6b8638",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "base_name",
                    "value": "memory",
                    "defaultValue": "memory",
                    "description": "Base name of application class",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "08afa3f4-f4c8-48a5-8701-c6e17f8c6d75",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "out",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "3855a052-d137-4fe2-97c9-475e17e41111",
                    "parameterType": "ApplicationArgument",
                    "usage": "InputOutput"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationId": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationId": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "id": "fae2cb2d-4b80-4f81-8dc1-b182a3d5c2de",
            "name": "trigger",
            "description": "In-memory storage of intermediate data products",
            "x": 1214.8532960823034,
            "y": 379.1177537443117,
            "radius": 25,
            "collapsed": true,
            "subject": null,
            "expanded": true,
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "20b29ec",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE-graph-repo/master/daliuge/daliuge-master.palette",
            "dataHash": "66c8e8c44691e00847d02d2707d65fbc9f5252f260afcfa1bc3bf61abb764a83",
            "parentId": "c03165b1-a347-4112-88a1-b0eb998cb3d8",
            "fields": [
                {
                    "name": "pydata",
                    "value": "None",
                    "defaultValue": "None",
                    "description": "Data to be loaded into memory",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "04f59874-f33a-4abb-ac53-d51a6f802d00",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort"
                },
                {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "60b14257-5daa-489c-acf4-c91334589e66",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "5",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "98763e1c-01a8-440b-be9b-d00228233075",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "54ec7e8d-86aa-47df-b1d5-086e32aa581f",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "b46f5235-1b27-41cf-9f23-6357f2d00ccc",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "dropclass",
                    "value": "dlg.data.drops.memory.InMemoryDROP",
                    "defaultValue": "dlg.data.drops.memory.InMemoryDROP",
                    "description": "Drop class",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "c1415255-00cc-4997-811a-468f3d077585",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "base_name",
                    "value": "memory",
                    "defaultValue": "memory",
                    "description": "Base name of application class",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "47367519-1957-4b11-b8a1-2188f74fd9b9",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "trigger",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "de1d04fb-7c8d-43ea-9022-5e7554d1ed5a",
                    "parameterType": "ApplicationArgument",
                    "usage": "InputOutput"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationId": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationId": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "isGroup": false,
            "color": "#0059a5",
            "drawOrderHint": 0,
            "id": "d4e4f68b-d374-4964-bbff-fbde0270de05",
            "name": "SlurmClient::__init__",
            "description": "parameters we can control:\n\n1. user group / account name (Required)\n2. whether to submit a graph, and if so provide graph path\n3. # of nodes (of Drop Managers)\n4. how long to run\n5. whether to produce offline graph vis\n6. whether to attach proxy for remote monitoring, and if so provide\n    DLG_MON_HOST\n    DLG_MON_PORT\n7. Root directory of the Log files (Required)\n",
            "x": 850.6839141709778,
            "y": 415.6509574869162,
            "radius": 25,
            "collapsed": false,
            "subject": null,
            "expanded": true,
            "repositoryUrl": "deploy",
            "commitHash": "0.1",
            "paletteDownloadUrl": "",
            "dataHash": "4f60dbad85255f396f78368a81f691afea9a7beecdbfc7cbf8db3778c38fba95",
            "fields": [
                {
                    "name": "self",
                    "value": "",
                    "defaultValue": "",
                    "description": "Object reference",
                    "readonly": true,
                    "type": "Object.UNIDENTIFIED",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "1d9f3a81-f5e5-44e3-97c5-2d06abee126a",
                    "parameterType": "ApplicationArgument",
                    "usage": "InputPort"
                },
                {
                    "name": "dlg_root",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "6cf287ce-423c-4562-9b52-7b0b92555db9",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort"
                },
                {
                    "name": "log_root",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "108b6fb8-54e3-45cb-bbe7-b105a2df2545",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort"
                },
                {
                    "name": "host",
                    "value": "setonix.pawsey.org.au",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "51c872bc-27d6-492d-bb44-e35b82bcba45",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort"
                },
                {
                    "name": "acc",
                    "value": "pawsey0411",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "19203137-a559-4117-98aa-0fa3f93d1ae6",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort"
                },
                {
                    "name": "physical_graph_template_file",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "24c0a412-337c-448a-a942-0d532435e556",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort"
                },
                {
                    "name": "logical_graph",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "5c6c24dc-e0ac-457c-a25f-15aec9bfc472",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort"
                },
                {
                    "name": "job_dur",
                    "value": 45,
                    "defaultValue": "30",
                    "description": "",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": true,
                    "encoding": "pickle",
                    "id": "021487d9-ac56-4859-9e5a-76f9c815a76f",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort"
                },
                {
                    "name": "num_nodes",
                    "value": 2,
                    "defaultValue": "None",
                    "description": "",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": true,
                    "encoding": "pickle",
                    "id": "d47e39b6-f5e2-4d1e-a996-56c1a24cebd5",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort"
                },
                {
                    "name": "run_proxy",
                    "value": false,
                    "defaultValue": "False",
                    "description": "",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "7951b200-bf37-45a0-9202-c7848193c248",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort"
                },
                {
                    "name": "mon_host",
                    "value": null,
                    "defaultValue": "DEFAULT_MON_HOST",
                    "description": "",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "dec4a79b-328f-469c-9699-a818a0165fba",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort"
                },
                {
                    "name": "mon_port",
                    "value": null,
                    "defaultValue": "DEFAULT_MON_PORT",
                    "description": "",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "fafcc9e7-4de0-4e14-b6ea-1af35bcd00e6",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort"
                },
                {
                    "name": "logv",
                    "value": 1,
                    "defaultValue": "1",
                    "description": "",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "a5b4a1e1-b0e0-4f0c-ac2f-80c8af672879",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort"
                },
                {
                    "name": "facility",
                    "value": "setonix",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "aaead8e4-c1a7-4c05-822f-f21244822b6f",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort"
                },
                {
                    "name": "output",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "2f402850-c56c-48ee-9662-172ba55a1704",
                    "parameterType": "ComponentParameter",
                    "usage": "OutputPort"
                },
                {
                    "name": "zerorun",
                    "value": false,
                    "defaultValue": "False",
                    "description": "",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "f89b1d26-3fbe-4f84-82ac-1a5314132599",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort"
                },
                {
                    "name": "max_threads",
                    "value": 0,
                    "defaultValue": "0",
                    "description": "",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "cd7dc07e-1869-42e3-b9aa-2da8daddba32",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort"
                },
                {
                    "name": "sleepncopy",
                    "value": false,
                    "defaultValue": "False",
                    "description": "",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "61f16471-d1c2-41cd-be8b-0f2ac2fe800d",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort"
                },
                {
                    "name": "num_islands",
                    "value": null,
                    "defaultValue": "None",
                    "description": "",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "cc5d14e4-e3a9-4810-9ff1-852ebee5eef6",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort"
                },
                {
                    "name": "all_nics",
                    "value": false,
                    "defaultValue": "False",
                    "description": "",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "24cd8794-5147-4106-9f2d-297d3c0180cc",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort"
                },
                {
                    "name": "check_with_session",
                    "value": false,
                    "defaultValue": "False",
                    "description": "",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "8f3ff4c0-4c71-4724-a356-b1b565501ea4",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort"
                },
                {
                    "name": "submit",
                    "value": false,
                    "defaultValue": "False",
                    "description": "",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "c679397b-1144-4a6a-8e78-fa10386abf7d",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort"
                },
                {
                    "name": "remote",
                    "value": true,
                    "defaultValue": "True",
                    "description": "",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "e6cb917a-d0f7-44ea-9de2-dbd385e43733",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort"
                },
                {
                    "name": "pip_name",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "cddd839e-b2c4-49ab-b43b-b118da4de0e6",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort"
                },
                {
                    "name": "username",
                    "value": "rbunney",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "08dafcb1-4b7d-4387-a5aa-4ffbcb4530f5",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort"
                },
                {
                    "name": "input_parser",
                    "value": "pickle",
                    "defaultValue": "pickle",
                    "description": "Input port parsing technique",
                    "readonly": false,
                    "type": "Select",
                    "precious": false,
                    "options": [
                        "pickle",
                        "eval",
                        "npy",
                        "path",
                        "dataurl"
                    ],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "85b781ea-82d3-45f4-878d-73de9957d778",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "output_parser",
                    "value": "pickle",
                    "defaultValue": "pickle",
                    "description": "Output port parsing technique",
                    "readonly": false,
                    "type": "Select",
                    "precious": false,
                    "options": [
                        "pickle",
                        "eval",
                        "npy",
                        "path",
                        "dataurl"
                    ],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "04013b52-445c-4461-a68f-9b08191ab676",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "5",
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "24b14987-d0a8-479c-b9f7-b73a0cfc1993",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "1",
                    "description": "Number of cores used.",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "b6c8e9d3-b793-41ab-b69d-820123f89448",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Is this node the start of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "9f646502-ed33-47c3-810a-62dcffe5def7",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "dropclass",
                    "value": "dlg.apps.pyfunc.PyFuncApp",
                    "defaultValue": "dlg.apps.pyfunc.PyFuncApp",
                    "description": "The python class that implements this application",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "8a029c2c-910a-481e-a87f-46348431c574",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "func_name",
                    "value": "dlg.deploy.slurm_client.SlurmClient",
                    "defaultValue": "dlg.deploy.slurm_client.SlurmClient",
                    "description": "Complete import path of function",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "e86f3195-6572-4e94-bc82-9ce5ebec39d3",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationId": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationId": null,
            "outputApplicationDescription": ""
        }
    ],
    "linkDataArray": [
        {
            "from": "82347e02-4c3d-458e-bed8-e25104580fe5",
            "fromPort": "c042dbcf-52f2-4d63-88c5-c8b682945c46",
            "to": "c503ae1a-733b-48a3-a804-5da219182b05",
            "toPort": "2535fc96-5603-4ab6-a575-f3bd766f779e",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": "fae2cb2d-4b80-4f81-8dc1-b182a3d5c2de",
            "fromPort": "de1d04fb-7c8d-43ea-9022-5e7554d1ed5a",
            "to": "82347e02-4c3d-458e-bed8-e25104580fe5",
            "toPort": "f96dc4ed-7943-40ea-bc7e-03485f1dec8a",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": "c503ae1a-733b-48a3-a804-5da219182b05",
            "fromPort": "c369cc7d-3df4-4d5c-a881-225f1100ec65",
            "to": "c03165b1-a347-4112-88a1-b0eb998cb3d8",
            "toPort": "8c4a45b8-4e34-4c4a-b0e6-0a32377d31ac",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": "d4e4f68b-d374-4964-bbff-fbde0270de05",
            "fromPort": "2f402850-c56c-48ee-9662-172ba55a1704",
            "to": "a62fd361-a8a3-4808-ad64-576d93631d16",
            "toPort": "3855a052-d137-4fe2-97c9-475e17e41111",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": "a62fd361-a8a3-4808-ad64-576d93631d16",
            "fromPort": "3855a052-d137-4fe2-97c9-475e17e41111",
            "to": "c03165b1-a347-4112-88a1-b0eb998cb3d8",
            "toPort": "fd7b5d12-312c-4e4b-9f38-a95ac32a4f86",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": "c03165b1-a347-4112-88a1-b0eb998cb3d8",
            "fromPort": "403193d7-ae05-4600-b3f8-69d10ae474c7",
            "to": "fae2cb2d-4b80-4f81-8dc1-b182a3d5c2de",
            "toPort": "de1d04fb-7c8d-43ea-9022-5e7554d1ed5a",
            "loop_aware": "0",
            "closesLoop": false
        }
    ]
}